.section{
  padding-left: 10px!important;
  padding-right: 10px!important;
  width: 100vw!important;
}

.card{
  width: 85%;
  margin: 0 auto;
}

.flex{
  display: flex;
  width: 100%;
  text-align: center;
}

.f3{
  text-align: center;
  flex: 33.3333%;

}

.rounded{
  border-radius: 10px;
}

.cText {
  color: white;
  position: absolute;
  top: 50%;
  left: 15%;
  transform: translate(-50%, -50%);
}

/* .row{
  display: flex;
  flex: wrap;
}

.mx-n3{
  margin-left: -.75rem!important;
  margin-left: -.75rem!important;
}

.px-3{
  padding-left: .75rem!important;
  padding-right: .75rem!important;
}

.flex-column{
  flex-direction: column!important;
}

.d-flex{
  display: flex!important;
}

@@media (min-width: 576px) {
  .col-sm-4{
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
  }
  .mb-sm-0{
    margin-bottom: 0!important;
  }
}

.col-12{
  flex: 0 0 100%;
  max-width: 100%;
}

.mb-3{
  margin-bottom: .75rem!important;
}
.card{
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background: #fff;
  background-clip: border-box;
  border: 0 solid rgba(17, 17, 17, .125);
}

*::after,::before{
  box-sizing: border-box;
}

/* div{
  display: block;
} */

/* .card-bg{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.card>*{
  flex-shrink: 0;
}

div{
  display: block;
}

.bg-cover{
  background-repeat: no-repeat!important;
  background-position: center center!important;
  background-size: cover!important;
}

.card-bg-img{
  position: absolute;
  top: 0;
  left: 0;
  width: calc(100% +.25rem);
  height: 100%;
  transition: all .2s ease-in-out;
  transition-property: transform;
} */
