#root{
  background-color: #EAEAEA;
}

.App {
  text-align: center;
}

.center{
  text-align: center;
}

.m-tb50-30{
  padding-top: 50px;
  padding-bottom: 30px;
}

.m-tb80-30{
  padding-top: 80px;
  padding-bottom: 40px;
}

.maxHeight{
  max-height: 100vh;
}


.footer{
  height: 80px;
  width: 100vw;
  background-color: black;
  margin-top: 50px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav{
  position: absolute;
  z-index: 5;
  width: 100%;
  height: 50px;
  background-color: black;
}
nav ul{
  height: 50px;
  display: flex;
  justify-content: flex-end;
  margin-right: 20px;
}
nav ul li{
  cursor: pointer;
  height: 100%;
  list-style-type: none;
  display: inline-block;
  padding-right: 10px;
  padding-left: 10px;
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
  opacity: 1;
  transition: 0.3s;
}

nav ul li:hover{
  text-decoration: none;
  color: white;
  opacity: 1;
  text-decoration: underline;
}

nav ul li p {
  margin: 0;
}

.section3{
  margin-left: 10px!important;
  margin-right: 10px!important;
  width: calc(100vw - 20px)!important;
}

.flex{
  display: flex;
  width: 100%;
  text-align: center;
}

.card3{
  position: relative;
  display: flex;
  min-width: 0;
  word-wrap: break-word;
  background: #fff;
  width: 85%;
  margin: 0 auto;
  border: 1px solid black;
  border-radius: 5px;
}

.f3{
  text-align: center;
  flex: 33.3333%;
  min-height: 140px;
}

.f2{
  text-align: center;
  flex: 50%;
  min-height: 140px;
}

.f1{
  text-align: center;
  flex: 50%;
  min-height: 140px;
}

.section2{
  margin-left: 50px!important;
  margin-right: 50px!important;
  width: calc(100vw - 100px)!important;
}

.section1{
  margin-left: 100px!important;
  margin-right: 100px!important;
  width: calc(100vw - 200px)!important;
}

.card2{
  position: relative;
  display: flex;
  min-width: 0;
  word-wrap: break-word;
  background: #fff;
  width: 90%;
  margin: 0 auto;
  border: 1px solid black;
  border-radius: 5px;
}

.card1{
  position: relative;
  display: flex;
  min-width: 0;
  word-wrap: break-word;
  background: #fff;
  width: 90%;
  margin: 0 auto;
  border: 1px solid black;
  border-radius: 5px;
}

.rounded{
  border-radius: 10px;
}

.cText {
  text-align: left;
  color: black;
  font-weight: bold;
  position: absolute;
  top: 40%;
  left: 3%;
  cursor: pointer;
}

.z-dex{
  z-index: 3;
}

.imageSlide{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  cursor: pointer;
  transition: .8s;
}

.imageSlide:hover img{
  transform: translate(-2.5%, 0%) scale(1.1);
}

.imageSlide img{
  transition: .4s;
  transform: scale(1.1);
}

.imageExpand{
  position: relative;
  width: 100%;
  min-height: 100%;
  overflow: hidden;
  cursor: pointer;
  transition: .8s;
}

.imageExpand:hover img{
  transform:  scale(1.2);
}

.imageExpand img{
  transition: .4s;
  transform: scale(1);
}
.details{
  position: absolute;
  top: 10px;
  left: 10px;
  bottom: 10px;
  right: 10px;
  background: rgba(0,0,0,.8);
  transform: scaleY(0);
  transition: transform .5s;
  overflow-y: auto;
}

.card3:hover .details{
  transform: scaleY(1);
}

.card2:hover .details{
  transform: scaleY(1);
}

.contents{
  text-align: left;
  padding: 15px;
  color: white;
}

.contents p{
  margin-top: 5px;
  padding: 0;
}

.minImageHeight{
  min-height: 140px;
}

.minHeight{
  min-height: calc(100vh - 130px);
}


@media (max-width: 800px) {
  .section2{
    margin-left: 10px!important;
    margin-right: 10px!important;
    width: calc(100vw - 20px)!important;
  }

  .flex{
    flex-direction: column;
  }
  .card3{
    margin-bottom: 20px;
  }
  .card2{
    width: 85%;
    margin-bottom: 20px;
  }

}
